    365  123456
    114  12345
    105  1234
     93  123
     92  root
     84  qwerty
     76  test
     75  1q2w3e4r
     72  1qaz2wsx
     66  qazwsx
     65  123qwe
     59  12
     55  123qaz
     55  0000
     52  oracle
     50  1234567
     47  123456qwerty
     45  password123
     44  12345678
     40  abc123
     38  okmnji
     34  test123
     32  123456789
     30  q1w2e3r4
     28  redhat
     27  user
     26  mysql
     24  apache
     24  abcd1234
     23  passw0rd
     23  backup
     22  webmaster
     22  p@ssw0rd
     22  guest
     22  654321
     20  testing
     20  root123
     20  pass123
     19  tomcat
     19  tester
     19  student
     19  linux
     18  testtest
     18  azerty
     18  admin123
     17  web
     17  rootroot
     17  pa55w0rd
     17  master
     17  info
     16  www
     16  qwe123
     16  111111
     15  webadmin
     15  server
     15  sales
     15  john
     15  123123
     14  root1234
     14  passwd
     14  michael
     14  administrator
     14  admin
     14  123321
     13  service
     13  r00t
     13  pass
     13  nagios
     13  mike
     13  bin
     13  asdfgh
     13  1q2w3e4r5t
     12  toor
     12  qwertyuiop
     12  q1w2e3r4t5
     12  office
     12  mail
     12  alex
     12  1qa2ws3ed
     10  user123
     10  user1
     10  unix
     10  test1234
     10  qweasd
     10  q1w2e3
     10  news
     10  david
     10  amanda
     10  a1b2c3
      9  www-data
      9  trash
      9  squid
      9  shop
      9  shell
      9  root01
      9  r00t123
      9  qwerty123
      9  qazxsw
      9  postfix
      9  pass1234
      9  oracle123
      9  games
      9  data
      9  admin1234
      9  abc1234
      9  1234qwer
      9  1234567890
      9  123!@#
      9  0987654321
      8  welcome
      8  tim
      8  test12345
      8  temp123
      8  temp
      8  server123
      8  root123456
      8  richard
      8  qwer1234
      8  paul
      8  password1
      8  oracle1
      8  linux123
      8  http
      8  george
      8  ftp
      8  fedora
      8  asdf1234
      8  angel
      8  andrea
      8  alan
      8  adm
      8  7hur@y@t3am$#@!(*(
      8  321
      8  1z2x3c4v
      8  1qazxsw2
      8  1a2b3c
      8  123abc
      7  wwwrun
      7  username
      7  teste
      7  test12
      7  system
      7  superman
      7  services
      7  root12
      7  qwerty123456
      7  qazwsxedcrfv
      7  P@ssw0rd
      7  photo
      7  pgsql
      7  Password1
      7  pass12
      7  operator
      7  mysql123
      7  jack
      7  guest123
      7  default
      7  debian
      7  clamav
      7  cisco123
      7  bash
      7  bagabu
      7  asterisk
      7  asdf
      7  andrew
      7  987654321
      7  7h4a5n9d0a2oiang@))*
      7  789456123
      7  666666
      7  555555
      7  1qaz2wsx3edc4rfv
      7  1q2w3e4r5t6y
      7  1a2s3d4f
      7  123456123456
      7  111
      7  0727527122
      7  
      6  zxcvbn
      6  zaq1xsw2
      6  tomcat123
      6  testuser
      6  teste2
      6  test2
      6  secret
      6  scanner
      6  samsung
      6  samba
      6  rpm
      6  root12345
      6  root1
      6  qazwsxedc
      6  p@ssw0rd123
      6  private
      6  print
      6  postmaster
      6  password1234
      6  Passw0rd
      6  pass1
      6  pa55word
      6  p@55w0rd
      6  o12nu27
      6  mysql1
      6  loler11q
      6  library
      6  james
      6  install
      6  iloveyou
      6  ident
      6  ftpuser
      6  freebsd
      6  education
      6  download
      6  dave
      6  danny
      6  cs321
      6  bill
      6  asdf123
      6  asd123
      6  adrian
      6  admins
      6  accounts
      6  access
      6  abcd
      6  aaaaaa
      6  aaa
      6  a1b2c3d4
      6  87654321
      6  7654321
      6  333333
      6  1qaz
      6  1q2w3e4r5t6y7u8i9o0p
      6  11111111
      6  11111
      5  video
      5  ubuntu
      5  toto
      5  tom
      5  thomas
      5  teste123
      5  test321
      5  test123456
      5  support123
      5  support
      5  staff
      5  sshd
      5  scott
      5  school
      5  sara
      5  root321
      5  root123456789
      5  root00
      5  robert
      5  r00tr00t
      5  qwert12345
      5  qweqwe
      5  !qaz@wsx#edc
      5  q1w2e3r4t5y6
      5  P@$$w0rd
      5  public
      5  p@ssword
      5  prueba
      5  postgres123
      5  postgres1
      5  poiuytrewq
      5  poiuyt
      5  password321
      5  password12345
      5  passwd123
      5  passpass
      5  pass123456
      5  p4ssw0rd
      5  nobody123
      5  nimda
      5  nick
      5  new
      5  mp3
      5  monitor
      5  media
      5  max
      5  mailserver
      5  mail123
      5  l3tm31n
      5  kernel
      5  jessie
      5  jason
      5  it
      5  info1234
      5  info123
      5  info1
      5  iamhacker22
      5  home
      5  guest1
      5  ftp123
      5  fax
      5  eric
      5  edu
      5  diana4ever
      5  design
      5  deluxe33
      5  db2fenc1
      5  danytzue31989
      5  danielsm300385
      5  dan
      5  daemon
      5  cyrus
      5  centos
      5  blue
      5  asterisk1
      5  asdfghjkl
      5  asdfghj
      5  asdasd
      5  apollo
      5  adrian140489
      5  admin321
      5  admin12345
      5  account
      5  999999
      5  777777
      5  54321
      5  4321
      5  222222
      5  2010
      5  123root
      5  123654
      5  121212
      5  1111
      5  0724939114
      5  0000000000
      5  000000000
      5  00000000
      5  )(*&^%$#@!
      5  !@#$
      4  zaq123
      4  zabbix
      4  woody
      4  windows
      4  webmaster123
      4  webmail
      4  wasd
      4  users
      4  tseug
      4  tset
      4  ts
      4  trustno1
      4  trixbox
      4  tommy
      4  teste1
      4  test11
      4  temporal
      4  telnet
      4  tech
      4  system123
      4  sysadmin
      4  susan
      4  superroot
      4  steven
      4  steve
      4  stephen
      4  ssh
      4  spam
      4  somepassword
      4  silver
      4  rootadmin123
      4  root2008
      4  root2007
      4  root2
      4  root12345678
      4  root1234567
      4  rob
      4  radmin
      4  r2d2c3p0
      4  qwertyui
      4  qwertyu
      4  qwerty1
      4  qwerasdf
      4  Q!W@E#R$
      4  !@#qwe
      4  qwaszx
      4  qwaesz
      4  qazwsxedcrfvtgb
      4  QAZwsx!@#
      4  !QAZ2wsx
      4  QAZ!@#123
      4  qaz123$
      4  p@$$w0rd
      4  putty
      4  password123456
      4  passwd1234
      4  pass12345
      4  oracle2012
      4  operator123
      4  online
      4  ofni
      4  office1
      4  notes
      4  newsletter
      4  neo
      4  mythtv
      4  mypass
      4  music
      4  multamuie123
      4  mnbvcx
      4  microsoft
      4  metallica
      4  mark
      4  mandrake
      4  manager
      4  man
      4  mailman
      4  madrid
      4  louise
      4  login
      4  localhost
      4  linuxlinux
      4  letmein
      4  lab
      4  jean
      4  jboss
      4  jabber
      4  irc
      4  inter
      4  informix
      4  info321
      4  hans
      4  gR@p3Ap3
      4  gopher
      4  g0df0r3v3r
      4  free
      4  frank
      4  fr33bsd
      4  email
      4  einstein
      4  driver
      4  *^doarmata86
      4  @dm1n
      4  desktop
      4  denied
      4  david123
      4  dasusr1
      4  daniel
      4  computer
      4  client
      4  city
      4  chris
      4  changeme123
      4  cgi
      4  cedric
      4  cccccc
      4  cash
      4  carlos
      4  cap
      4  c30ce61
      4  brendan
      4  branburica
      4  blog
      4  ben
      4  bbbbbb
      4  batman
      4  BageRoot123Hack
      4  badea4oradea
      4  backuppc
      4  backup123
      4  backdoor
      4  azsxdcfv
      4  asshole
      4  asdfghjk
      4  arbeit
      4  anne
      4  anna
      4  angie
      4  andy
      4  amy
      4  alex123
      4  advsoporte123
      4  admin123456789
      4  admin1
      4  abcdef
      4  9999
      4  963852741
      4  888888
      4  88888
      4  8888
      4  741852
      4  6666
      4  444444
      4  3333
      4  332211
      4  2112
      4  2005
      4  2003
      4  2002
      4  2001
      4  1z2x3c4v5b6n7m
      4  1z2x3c4v5b6n
      4  1z2x3c4v5b
      4  1z2x3c
      4  1qw23e
      4  1qazse4
      4  1qa2ws3ed4rf5tg6yh7uj8ik
      4  1qa2ws
      4  1q2w3r
      4  1a2s3d4f5g6h7j8k9l
      4  1a2s3d4f5g6h7j8k9
      4  1a2s3d4f5g6h7j8k
      4  1a2s3d4f5g6h7j8
      4  1a2s3d4f5g6h7j
      4  1a2s3d4f5g6h7
      4  1a2s3d4f5g6h
      4  1a2s3d4f5g6
      4  1a2s3d4f5
      4  1a2s3d4
      4  1a2s3d
      4  1a2b3c4d
      4  159753
      4  12qwaszx
      4  123qweasdzxc
      4  123mysql
      4  123manager
      4  123asd
      4  1234zxcv
      4  1234567899
      4  12345678910
      4  12345677
      4  1234566
      4  123455
      4  12344321
      4  12344
      4  1233
      4  11
      4  0p9o8i
      4  0123456789
      4  0123456
      4  010203
      4  0000000
      4  00000
      4  000
      4  %$#@!
      4  #@!
      4  &^%$#@!
      4  *&^%$#@!
      4  $#@!
      4  @!
      4  ][';/.
      4  (*&^%$#@!
      4  /.
      4  !@#$%^&*(
      4  !@#$%^
      4  !@#$%
      4  !@#
      4  ^%$#@!
      3  zxcvbnm123
      3  zsexdr
      3  zaxscdvf
      3  zaqxsw
      3  yxcyxc
      3  yahoo
      3  xxxxxx
      3  xela
      3  www123
      3  worlddomination
      3  workshop
      3  work
      3  word
      3  web123456
      3  web1
      3  vmail
      3  virus
      3  username123
      3  user2
      3  upload123
      3  update
      3  unix123
      3  univers
      3  undernet
      3  tv
      3  trinity
      3  tony
      3  tmp123
      3  testing1234
      3  testing12
      3  testing1
      3  test123456789
      3  test12345678
      3  test1234567
      3  test1111
      3  test111
      3  t3st1ng
      3  t3st
      3  sysop
      3  sys
      3  sync
      3  sybase
      3  summer
      3  students
      3  status
      3  ssh22
      3  soul
      3  software
      3  sms123sms
      3  smmsp
      3  sky
      3  site
      3  simon
      3  siemens
      3  shutdown
      3  shoutcast
      3  shared
      3  sgi
      3  servidor123
      3  servidor
      3  service123
      3  server1
      3  sergtsop
      3  sefutau21
      3  security
      3  search
      3  scan
      3  sam
      3  sales123
      3  rpcuser
      3  rpc
      3  router123
      3  roottoor
      3  roots
      3  rootpasswd
      3  rootpass
      3  rootme
      3  rooth4ck
      3  root2010
      3  root2009
      3  root1root
      3  root0987654321
      3  root0000
      3  root000
      3  root!@#
      3  rjfklj
      3  rich
      3  resu
      3  remote
      3  redhat123
      3  reboot
      3  rebecca
      3  r00t12345
      3  r00t12
      3  r00t1111
      3  r00t11
      3  r00t0000
      3  r00t00
      3  r00t0
      3  qwertz
      3  qwertyuio
      3  !q@w#e$r%t
      3  !Q@W#E$R
      3  qweqwe123
      3  qweasdzxc
      3  qweasd0000
      3  qwe321
      3  qw3sti0n
      3  qw123e
      3  question
      3  qq
      3  qpwoeiruty
      3  qpwoei
      3  qazxswedc
      3  qazwsxedcrfvtgbyhnujm
      3  qazwsxedcrfvtgbyhn
      3  !QAZ@WSX#EDC
      3  qazwsx12
      3  !QAZ@WSX
      3  qawzse
      3  qawsedrf
      3  P@ssword123
      3  p@ssword1
      3  p@ssw0rd1
      3  prueba123
      3  proxy
      3  proftpd
      3  pqowie
      3  pppppp
      3  power
      3  pop
      3  poiuytrew
      3  plokijuh
      3  photos
      3  phone
      3  pgsql123
      3  personal
      3  penny
      3  pc
      3  pa$$word
      3  Pa$$w0rd
      3  paul123
      3  password123456789
      3  password12345678
      3  password1234567
      3  password12
      3  password1111
      3  password0000
      3  password!@#
      3  passwd321
      3  passwd123456
      3  passwd12345
      3  passwd!@#
      3  pass321
      3  pass123456789
      3  pass12345678
      3  pass1234567
      3  pass1111
      3  pass0000
      3  pass!@#$
      3  pass!@#
      3  party
      3  p@55word
      3  p4$$word
      3  P4$$w0rd
      3  p4ssword
      3  p455w0rd
      3  p0stgr3s
      3  p0o9i8u7y6
      3  p0o9i8u7
      3  order
      3  oracle01
      3  oper
      3  oooooooooo
      3  ooooooooo
      3  oooooo
      3  oliver
      3  okmijn
      3  office2
      3  nologin
      3  nokia
      3  nobodynobody
      3  nobody321
      3  nina
      3  newroot
      3  newpass
      3  net
      3  national
      3  nancy
      3  name
      3  nagios123
      3  myroot
      3  mypassword
      3  mylinux
      3  mylinnux
      3  monica
      3  mobile
      3  mnbv
      3  mjunhybgtvfrcdexsw
      3  mjunhybgtvfrcde
      3  mjunhybgtvfr
      3  mjunhybgt
      3  mjunhy
      3  mju
      3  ming
      3  mickey
      3  michelle
      3  menu
      3  master123
      3  marcus
      3  manager123
      3  macko123hacker
      3  lynux
      3  lpkojihu
      3  lp
      3  loverapid
      3  localh0st
      3  local
      3  lkjhgfdsa
      3  lkjhgf
      3  linuxx
      3  linnux
      3  link
      3  lee
      3  ldap
      3  laura
      3  knoppix
      3  kevin
      3  kenwood
      3  kenwod
      3  kent
      3  kelly
      3  k1ng1*
      3  jurca4ileana
      3  junior
      3  joseph
      3  jim
      3  jazz
      3  jana
      3  jake
      3  ivan
      3  ircd
      3  intelligence
      3  info2
      3  info12
      3  ina
      3  id
      3  i1o2p3
      3  hlds
      3  halt
      3  hacker
      3  guestguest
      3  guest321
      3  google
      3  god
      3  gnats
      3  git
      3  ghost
      3  gateway
      3  games3
      3  games2
      3  games123
      3  games1
      3  fred
      3  firewall
      3  ffffff
      3  fabrice
      3  explorer
      3  eszrdx
      3  eeeeee
      3  e3w2q1
      3  dvd
      3  drew
      3  director
      3  diffie-hellman-group-exchange-sha1
      3  dfkljsd
      3  developer
      3  deploy123
      3  deploy
      3  demo123
      3  dddddd
      3  data123
      3  darwin
      3  d3bi@n
      3  d0rkslayer23
      3  cvsroot
      3  cvs
      3  cutiacusurprize
      3  cristina
      3  criminalul1979
      3  contact
      3  connect
      3  computer123456
      3  computer12345
      3  computer1234
      3  computer123
      3  computer12
      3  computer1
      3  company
      3  Ciuciuka321
      3  cicciabuatta1
      3  change
      3  ch4ngem3
      3  ch4ng3m3
      3  casino
      3  carto0ns11
      3  calvin
      3  bssbss
      3  bruce
      3  brett
      3  br3ack0ff
      3  boss
      3  book
      3  bogomips
      3  bob
      3  board
      3  bluesky1981
      3  black123
      3  bios
      3  billing
      3  bigboss
      3  bianca
      3  betterprotect
      3  beautiful
      3  bea
      3  barbara
      3  avahi
      3  asterisk123
      3  ass
      3  asdfg
      3  asdfasdf
      3  as
      3  aqswdefr
      3  aqswde
      3  aq1sw2
      3  april
      3  appserver
      3  apache123
      3  answer
      3  angela
      3  angel123
      3  andrew123
      3  andre
      3  anderson
      3  amber
      3  amavisd
      3  am
      3  allo
      3  allan
      3  alfred
      3  alex1
      3  administrator123
      3  adminadmin
      3  admin2
      3  admin12345678
      3  admin1234567
      3  admin123456
      3  admin12
      3  admin111
      3  admin000
      3  admin!@#
      3  aceraspire
      3  acces123
      3  abuse
      3  abcdefghijklmnopqrstuvwxy
      3  abcdefghijklmnopqrstuvwx
      3  abcdefghijklmnopqrstu
      3  abcdefghijklmnopqrst
      3  abcdefghijklmnopqr
      3  abcdefghijklmnopq
      3  abcdefghijklmnop
      3  abcdefghijklmno
      3  abcdefghijklm
      3  abcdefghijkl
      3  abcdefghijk
      3  abcdefghij
      3  abcdefghi
      3  abcdefg
      3  abcde
      3  abc12345
      3  abc1
      3  aaaaaaaa
      3  aaaaaaa
      3  aaaaa
      3  aaaa
      3  a123456
      3  a123
      3  a1
      3  9999999999
      3  99999999
      3  9999999
      3  99999
      3  93537393
      3  8888888888
      3  888888888
      3  8888888
      3  7777777777
      3  777777777
      3  77777777
      3  77777
      3  7777
      3  74108520
      3  6666666666
      3  666666666
      3  6666666
      3  66666
      3  666
      3  5t6y7u
      3  567rty
      3  5555555555
      3  555555555
      3  55555555
      3  5555555
      3  5555
      3  4rfv5tgb
      3  4r5t6y
      3  4c4d3mic
      3  4c4d3mi4
      3  4bcd3fgh
      3  4bcd1234
      3  4bc123
      3  456lf
      3  4444444444
      3  444444444
      3  44444444
      3  4444444
      3  44444
      3  4444
      3  41b2c3d4
      3  41b2c3
      3  3edcft6
      3  3edc4rfv
      3  3e4r5t
      3  3e2w1q
      3  34jdsfkl
      3  346sf
      3  3333333333
      3  333333333
      3  33333333
      3  33333
      3  321654987
      3  321321
      3  2wsxdr5
      3  2wsx3edc
      3  2w3e4r
      3  234fd
      3  232323
      3  2222222222
      3  222222222
      3  22222222
      3  2222222
      3  2222
      3  22
      3  21wqsaxz
      3  2011
      3  2006
      3  2004
      3  1z2x
      3  1qazxsw23edc
      3  1qaz2wsx3edc4rfv5tgb6yhn7ujm
      3  1qaz2wsx3edc4rfv5tgb6yhn
      3  1qaz2wsx3edc4rfv5tgb
      3  1QAZ2WSX3EDC
      3  1qaz2ws
      3  1QA2WS3ED
      3  1q2w3e4r5t6y7u8i9o
      3  1q2w3e4r5t6y7u8i
      3  1q2w3e4r5t6y7u
      3  1q2w3e1q2w3e
      3  1i2o3p
      3  1995
      3  1994
      3  1993
      3  1992
      3  1991
      3  147258369
      3  147258
      3  12qw3e
      3  124sdg
      3  123zxcvbnm
      3  123zxcasd
      3  123zxc
      3  123test
      3  123server
      3  123qwerty
      3  123qweasd
      3  123linux
      3  123go
      3  123654tak
      3  123654re
      3  123654qwe
      3  1234rewq
      3  12345qwert
      3  12345679
      3  12341234
      3  123123123
      3  1111111111
      3  111111111
      3  1111111
      3  102030
      3  101010
      3  0r4cl3
      3  0p9o8i7u6y5t4r3e2w1q
      3  0p9o8i7u6y5t4r3e2w
      3  0p9o8i7u6y5t4r3e
      3  0p9o8i7u6y5t4r
      3  0p9o8i7u6y5t
      3  0p9o8i7u6y
      3  0p9o8i7u
      3  0p9o
      3  098765
      3  0147258369
      3  01234567899
      3  0123456788
      3  012345678
      3  012345677
      3  01234567
      3  01234566
      3  0123455
      3  012345
      3  012344
      3  01234
      3  01233
      3  0123
      3  0122
      3  010101
      3  00
      3  ......
      3  !@#$%^&*()
      3  !!!
      2  zzzzzzzzzz
      2  zzzzzzzzz
      2  zzzzzz
      2  zzz
      2  ZXZXZX
      2  zxzxz
      2  zxzx
      2  zxzczvzbznzm
      2  zxzczvzbzn
      2  zxzczvzb
      2  zxzczv
      2  zxmn
      2  zxczxc
      2  zxcxz
      2  zxcvbnmasdfghjkl
      2  zxcvbn123456
      2  zxcvb54321
      2  ZXCVB
      2  zxcvb
      2  zxcvasdfqwer1234
      2  zxcvasdf
      2  zxcv4321
      2  zxcv1234
      2  zxcv
      2  zxcmnb
      2  zxcdsaqwe321
      2  zxcasdqwe123
      2  zxc321
      2  zxc1234
      2  zxc123
      2  !z@x#c
      2  zx12zx
      2  zmxncbv
      2  Zmeu
      2  zl0passw0rd
      2  zh3I5LiK3P4rtY@v3r
      2  zghiole
      2  zenith
      2  zdxfcgvh
      2  zaqxswcde
      2  zaq!@wsx
      2  Z!A!Q!
      2  zapata
      2  zabbix123
      2  z1x2c3v4b5n6
      2  z1x2c3v4b5
      2  z1x2c3v4
      2  z1x2c3
      2  z1x2
      2  z1a1q1
      2  z12xc3
      2  z1
      2  yyyyyyyyyy
      2  yyyyyyyyy
      2  yyyyyy
      2  yyyy
      2  yesorno
      2  YCm-w0-U
      2  xxxxxxxxxx
      2  xxxxxxxxx

